[Unit]
Description=Wiki software
Documentation=https://www.mediawiki.org/wiki/MediaWiki
Documentation=https://hub.docker.com/_/mediawiki

[Container]
Image=docker.io/mediawiki
ContainerName=mediawiki
AutoUpdate=registry
#Notify=true
LogDriver=journald

PublishPort=8080:80
Volume=mediawiki-images:/var/www/html/images:Z
#Volume=/path/to/LocalSettings.php:/var/www/html/LocalSettings.php:Z

Network=mediawikinet.network

[Service]
Restart=on-success

[Unit]
Wants=mediawiki-db.service

[Install]
WantedBy=default.target
