[Unit]
Description=Collaborative online editor for plain text
Documentation=https://etherpad.org/
Documentation=https://docs.etherpad.org/docker.html
Documentation=https://github.com/ether/etherpad-lite#installation

[Container]
Image=docker.io/etherpad/etherpad:latest
ContainerName=etherpad
AutoUpdate=registry
#Notify=true
LogDriver=journald

PublishPort=9001:9001
Volume=etherpad-data:/opt/etherpad-lite/var

Environment=TITLE=Etherpad
Environment=DEFAULT_PAD_TEXT=
Environment=PORT=9001
Environment=ADMIN_PASSWORD=etherpadadmin
Environment=MINIFY=false

# Environment=DB_TYPE=
# Environment=DB_HOST=
# Environment=DB_PORT=
# Environment=DB_NAME=
# Environment=DB_USER=
# Environment=DB_PASS=
# Environment=DB_FILENAME=

[Service]
Restart=on-success

[Install]
WantedBy=default.target
