[Unit]
Description=Web git forge
Documentation=https://gitea.com
Documentation=https://docs.gitea.com/installation/install-with-docker-rootless
Documentation=https://docs.gitea.com/installation/install-with-docker

[Container]
Image=docker.io/gitea/gitea:latest-rootless
ContainerName=gitea
AutoUpdate=registry
#Notify=true
LogDriver=journald

PublishPort=3000:3000
PublishPort=2222:2222
Volume=gitea-data:/var/lib/gitea:Z
Volume=gitea-config:/etc/gitea:Z

[Service]
Restart=on-success


[Install]
WantedBy=default.target
