[Unit]
Description=ActivityPub social network server to access the Fediverse
Documentation=https://gotosocial.org/
Documentation=https://docs.gotosocial.org/en/latest/getting_started/installation/container/

[Container]
Image=docker.io/superseriousbusiness/gotosocial
ContainerName=gotosocial
AutoUpdate=registry
#Notify=true
LogDriver=journald

Volume=gotosocial-data:/gotosocial/storage

PublishPort=8080:8080

Environment=GTS_HOST=example.com
Environment=GTS_DB_TYPE=sqlite
Environment=GTS_DB_ADDRESS=/gotosocial/storage/sqlite.db
Environment=GTS_LETSENCRYPT_ENABLED="false"
#Environment=GTS_LETSENCRYPT_EMAIL_ADDRESS=""
#Environment=GTS_TRUSTED_PROXIES="172.x.x.x"
#Environment=TZ=UTC

UserNS=keep-id

[Service]
Restart=on-success

[Install]
WantedBy=default.target
