[Unit]
Description=Automated dynamic DNS client
Documentation=https://github.com/qdm12/ddns-updater
Documentation=https://github.com/qdm12/ddns-updater/tree/master#container
Documentation=https://github.com/qdm12/ddns-updater/tree/master/docs

[Container]
Image=docker.io/qmcgaw/ddns-updater
ContainerName=ddns-updater
AutoUpdate=registry
#Notify=true
LogDriver=journald

PublishPort=8000:8000

Volume=./data:/updater/data:Z

UserNS=keep-id

[Service]
Restart=on-success

[Install]
WantedBy=default.target
