[Unit]
Description=Kanban-style project management software
Documentation=https://wekan.fi/
Documentation=https://github.com/wekan/wekan/blob/main/docker-compose.yml

[Container]
Image=quay.io/wekan/wekan:latest
ContainerName=wekan
AutoUpdate=registry
#Notify=true
LogDriver=journald

PublishPort=8080:8080

Environment=ROOT_URL=http://127.0.0.1:2000
Environment=MONGO_URL=mongodb://wekan-db:27017/wekan
Environment=WITH_API=true

Network=wekannet.network

[Service]
Restart=on-success

[Install]
WantedBy=default.target
